.listing-template-editor .gradient-border{
    margin-top: 0;
    max-width: 100%;
}

.listing-template-editor .add-widget, .listing-template-editor .edit-widget{
    max-width: 100%;
}

.listing-template-editor .sortableDiv{
    margin-top: 24px;
}

.listing-template-editor .main-listing-content{
    position: relative;
    margin-bottom: 15px;

    @media screen and (min-width: 992px){
        margin-bottom: 0;
    }

    &:after{
        content: "";
        position: absolute;
        width: ~"calc(100% - 30px)";
        height: 1px;
        bottom: -15px;
        left: 15px;
        background: #777;

        @media screen and (min-width: 992px){
            width: 1px;
            height: ~"calc(100% - 15px)";
            top: 15px;
            bottom: auto;
            left: auto;
            right: 0;
        }
    }
}

.listing-template-editor [has-tabs="true"]{
    .tab-widget-listing{
        margin-top: 24px;
    }

    .sortableDiv{
        margin: 0;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
    }

    .nav-tabs>li.active{
        color: black;
        background-color: #fff;
    }

    .nav-tabs>li:hover{
        background-color: #fff;
    }

    .nav-tabs>li.active{
        color: black;
        border: 1px solid #ddd;
    }

    .nav-tabs>li{
        position: relative;
        padding: 10px 15px;
        border-bottom: 0 !important;
        cursor: pointer;
    }

    .nav-tabs>li:not(.new-tab){
        display: flex;
        align-items: center;

        .tabs-action{
            margin-left: 8px;
            border-left: 1px solid #ddd;
            padding-left: 8px;

            a{
                color: black;
                font-size: 12px;

                &:not(:first-child){
                    margin-left: 4px;
                }
            }
        }
    }

    .nav-tabs>li.new-tab{
        border: 1px dashed #ddd;
        border-bottom: 1px dashed #ddd !important;
    }
}

.tab-content-listing{
    display: none;

    &.is-active{
        display: block;
    }
}

.header-bar-action{
    display: none;
    align-items: center;
    position: absolute;
    left: 52%;
    transform: translateX(-52%);

    @media screen and (min-width: 1200px){
        display: flex;
    }

    .action-button{
        font-family: "Rubik";
        font-size: 13px;
        color: #199ada;
        padding: 5px 20px;
        text-decoration: none;
        transition: .2s ease-in-out;
        flex-shrink: 0;

        &:hover{
            background: #e5e5e5;

            &:not(:first-child){
                border-left-color: #e5e5e5;
            }
        }

        &.is-active{
            background: #199ada;
            color: white;

            &:not(:first-child){
                border-left-color: #199ada;
            }
        }

        &:first-child{
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        &:last-child{
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        &:not(:first-child){
            border-left: 1px solid rgba(0,0,0,.2);
        }
    }
}

.card-list{
    display: flex;
    flex-wrap: wrap;
    margin-left: -16px;

    .card-item{
        width: ~"calc(100% - 16px)";
        padding: 18px 28px;
        border: 1px solid #e5e5e5;
        border-left-width: 5px;
        position: relative;
        transition: border-color .2s ease-in-out;
        font-family: "Rubik";
        margin-left: 16px;
        margin-bottom: 24px;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: flex-start;

        @media screen and (min-width: 768px){
            width: ~"calc((100% / 2) - 16px)";
        }

        @media screen and (min-width: 992px){
            width: ~"calc((100% / 3) - 16px)";
        }

        &.edit-hovered{
            border-color: #199ada;
        }

        &.remove-hovered{
            border-color: #f48895;

            .card-button{
                &.card-button-edit,
                &.card-button-view{
                    background: #e5e5e5;
                    color: white;
                }
            }

            .card-button-remove{
                color: #f48895;
            }
        }

        &[card-enabled="false"]{
            .card-title{
                color: #3e455e;
                opacity: .3;

                span{
                    font-size: 14px;
                }
            }
        }

        .card-title{
            font-size: 18px;
            margin-bottom: 24px;
            color: #3e455e;
        }

        .card-button{
            padding: 6px 18px;
            border-radius: 3px;
            text-decoration: none;
            font-size: 14px;
            transition: .2s ease-in-out;
            display: inline-block;

            &.card-button-edit{
                background: #199ada;
                color: white;
            }

            &.card-button-view{
                background: #e3ecf0;
                color: #4a4a4a;
            }
        }

        .card-button-remove{
            position: absolute;
            top: 0;
            right: 0;
            color: #3e455e;
        }
    }

    .card-item-placeholder{
        width: ~"calc(100% - 16px)";
        margin-left: 16px;
        margin-bottom: 24px;
        border: 1px dashed #dddddd;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #dddddd;
        font-size: 15px;
        text-decoration: none;
        transition: color .2s ease-in-out, border-color .2s ease-in-out;
        min-height: 107px;
        text-align: center;

        @media screen and (min-width: 768px){
            width: ~"calc((100% / 2) - 16px)";
        }

        @media screen and (min-width: 992px){
            width: ~"calc((100% / 3) - 16px)";
        }

        .fa{
            margin-right: 8px;
        }

        &:hover{
            color: #199ada;
            border-color: #199ada;
        }
    }

    &[data-module="listing-template"]{ }
    &[data-module="page-editor"]{
        padding: 24px 24px 0;
    }
}


.listing-template-config{
    max-width: 900px;
    margin: 0 auto;
    padding: 39px 0 43px;

    label{
        color: #4a4a4a;
        font-weight: 500;
        font-family: "Rubik";
        font-size: 12px;
    }

    .form-input-group{
        display: flex;
        align-items: center;

        .selectize-input{
            border-right: none;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .selectize-control{
            height: 34px;
        }

        .btn{
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }

    .new-category-button{
        text-align: right;
        margin-top: 8px;

        a{
            text-decoration: none;
        }
    }

    .panel-default{
        border-color: #a1b3c9;
        border-radius: 3px;
        overflow: hidden;

        .panel-heading{
            border: none;
            background-color: #f3f5f8;
            padding: 2px 4px 0 16px;

            & + .panel-collapse{
                & > .panel-body{
                    border-top: 1px solid #a1b3c9;
                }
            }

            .heading-title{
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 14px;
                color: #4a4a4a;
                font-family: "Rubik";
                font-weight: 400;

                .btn{
                    line-height: 1;
                    font-size: 22px;
                    transition: .2s ease-in-out;

                    &.is-open{
                        transform: rotate(180deg);
                    }
                }
            }
        }

        .heading-description{
            font-family: "Rubik";
            color: #636465;
            font-size: 13px;
            font-weight: 400;
            background: #f3f5f8;
            padding: 0 16px 12px;
        }

        .panel-body{
            background-color: #f3f5f8;

            .toggle-required-widget{
                display: flex;
                align-items: center;
                font-family: "Rubik";
                color: #636465;
                font-weight: 400;
                font-size: 13px;
                margin-top: 16px;
            }

            label{
                display: flex;
                align-items: center;
                margin: 0;
                font-family: Rubik;
                color: #636465;
                font-weight: 400;
                font-size: 13px;

                span{
                    font-size: 22px;
                    color: black;
                }
            }

            .pricing-list-input{
                display: flex;
                align-items: center;
                margin-top: 24px;

                &.is-disabled{
                    label{
                        color: #c1c1c0;
                    }
                }

                .form-control{
                    max-width: 150px;
                    margin-left: 16px;
                }
            }
        }
    }
}

.summary-view-templates{
    background: #e8ecf1;
    border: 1px solid #a1b3c9;
    border-radius: 3px;
    padding: 0;

    .summary-view-heading{
        max-width: 900px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        cursor: pointer;

        &.is-open{
            .fa{
                transform: rotate(180deg);
            }
        }

        .fa{
            transition: .2s ease-in-out;
            font-size: 20px;
        }

        span{
            color: #4a4a4a;
            font-family: "Rubik";
            font-size: 14px;
            font-weight: 400;
        }
    }

    .summary-view-content{
        padding: 36px 48px;
        border-top: 1px solid #a1b3c9;
        display: none;

        .summary-list{
            display: flex;
            flex-wrap: wrap;
            margin-top: -36px;
        }

        .summary-item{
            width: ~"calc(100% / 2)";
            display: flex;
            align-items: center;
            margin-top: 36px;
            cursor: pointer;

            img{
                max-width: 420px;
                height: auto;
                display: block;
                object-fit: cover;
                margin-left: 48px;
            }
        }
    }

    &.seo-settings{
        border-radius: 0;

        .summary-view-heading{
            max-width: 100%;
            margin: 0;
            padding: 0 24px;
        }
    }
}

.listing-template-editor{
    background: #f3f5f8;
    padding: 36px 48px;
    margin-top: 16px;
    position: relative;

    &:before{
        content: "";
        position: absolute;
        width: 200vw;
        height: 100%;
        top: 0;
        left: -100%;
        background: #f3f5f8;
        z-index: -1;
    }

    .listing-template-editor-heading{
        max-width: 900px;
        margin: 0 auto 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        span{
            color: #4a4a4a;
            font-family: "Rubik";
            font-size: 14px;
        }

        .btn{
            background: none;
        }
    }

    .listing-template-editor-widgets{
        .listing-widget-container{
            .listing-widget-list{
                position: relative;
            }

            .listing-widget-item{
                background: white;
                padding: 16px 48px;
                border: 1px solid #a1b3c9;
                border-radius: 3px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                height: 195px;
                margin-bottom: 16px;

                .widget-add-before{
                    position: absolute;
                    top: -26px;
                    width: 100%;
                    left: 0;
                    text-align: center;
                    font-size: 34px;
                    line-height: 1;
                    opacity: 0;
                    transition: .2s ease-in-out;

                    &:hover{
                        opacity: 1;
                    }
                }

                .widget-name{
                    font-size: 14px;
                    font-family: "Rubik";
                    color: #2f2f2f;
                    width: 20%;
                }

                .widget-placeholder{
                    width: 800px;
                    margin: 0 24px;

                    &.crop-placeholder-vertical{
                        max-height: 169px;
                        overflow-y: hidden;
                    }

                    img{
                        max-width: 100%;
                        height: auto;
                        display: block;
                        object-fit: cover;
                    }
                }

                .widget-actions{
                    .widget-action-item{
                        display: block;
                        text-decoration: none;
                        font-size: 16px;
                        color: #199adb;

                        &.widget-move{
                            cursor: move;
                        }

                        &:not(:first-child){
                            margin-top: 4px;
                        }
                    }
                }
            }

            .listing-widget-placeholder{
                border: 1px dashed #dddddd;
                border-radius: 3px;
                display: block;
                padding: 14px 0;
                text-align: center;
                text-decoration: none;
                transition: .2s ease-in-out;

                &:hover{
                    border-color: #199ada;
                }
            }

            &.header-widgets{
                .listing-widget-item{
                    .widget-name{
                        max-width: 85px;
                        word-break: break-word;
                    }

                    .widget-placeholder{
                        width: 960px;
                    }
                }
            }

            &.main-widgets{
                max-width: 65%;
                border-right: 1px solid #a1b3c9;
                margin-right: 4px;
                padding-right: 4px;
                flex-grow: 1;

                &.resized-sidebar{
                    max-width: 80%;
                }
            }

            &.sidebar-widgets{
                max-width: ~"calc(35% - 4px)";
                flex-grow: 1;

                &.resized-sidebar{
                    max-width: ~"calc(20% - 4px)";
                }
            }

            &.main-widgets,
            &.sidebar-widgets{
                transition: max-width .2s ease-in-out;
            }
        }

        .listing-widget-tabs{
            margin: 0;
            margin-top: 38px;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #a1b3c9;

            .widget-tabs-content{
                display: flex;
                align-items: center;
                position: relative;
                max-width: 100%;
                overflow-x: auto;

                .listing-tabs-item{
                    cursor: move;
                }
            }

            .listing-tabs-item{
                border: 1px solid #a1b3c9;
                padding: 12px 32px;
                border-top-right-radius: 15px;
                border-top-left-radius: 15px;
                font-family: "Rubik";
                color: #2f2f2f;
                font-weight: 500;
                line-height: 1;
                font-size: 14px;
                max-width: 140px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                border-bottom: none;
                background-color: #f3f5f8;

                &:not(:first-child){
                    margin-left: -1px;
                }

                &.is-selected{
                    background-color: white;
                }

                .tabs-title{
                    width: auto;
                    padding: 0;
                    border: none;
                    max-width: 100%;
                    background: none;
                    outline: none;
                    text-align: center;
                    font-weight: normal;
                }

                .tabs-remove{
                    color: #738dad;
                    margin-left: 8px;
                    text-decoration: none;
                }
            }

            .listing-add-tabs{
                line-height: 1;
                color: #738dad;
                font-size: 24px;
                margin-left: 12px;
                cursor: pointer;
            }
        }

        .listing-widget-body{
            display: none;
            margin-top: 24px;

            &.is-active{
                display: flex;
            }
        }
    }
}

.range-form-group{
    .rage-icons{
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        padding: 0 38px 0 36px;

        .range-icon{
            transition: .2s ease-in-out;

            opacity: 0;
        }
    }

    .range-input-group{
        display: flex;
        align-items: center;

        .range-amount{
            font-weight: 500;
            color: #636465;
            width: 20px;
            display: block;
            flex-shrink: 0;

            &.max-amount{
                text-align: right;
            }
        }

        .range-slider{
            -webkit-appearance: none;
            width: 100%;
            background: transparent;
            margin: 0 14px;

            &::-webkit-slider-thumb{
                -webkit-appearance: none;
            }

            &:focus {
                outline: none;
            }

            &::-ms-track {
                width: 100%;
                cursor: pointer;
                background: transparent;
                border-color: transparent;
                color: transparent;
            }

            &::-webkit-slider-thumb {
                -webkit-appearance: none;
                border: 1px solid #a1b3c9;
                height: 14px;
                width: 14px;
                border-radius: 9999px;
                background: white;
                cursor: pointer;
                margin-top: -5px;
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            }

            &::-moz-range-thumb {
                border: 1px solid #a1b3c9;
                height: 14px;
                width: 14px;
                border-radius: 9999px;
                background: white;
                cursor: pointer;
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            }

            &::-ms-thumb {
                border: 1px solid #a1b3c9;
                height: 14px;
                width: 14px;
                border-radius: 9999px;
                background: white;
                cursor: pointer;
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            }

            &::-webkit-slider-runnable-track {
                width: 100%;
                height: 4px;
                cursor: pointer;
                background: #a1b3c9;
            }

            &:focus::-webkit-slider-runnable-track {
                background: #a1b3c9;
            }

            &::-moz-range-track {
                width: 100%;
                height: 4px;
                cursor: pointer;
                background: #a1b3c9;
            }

            &::-ms-track {
                width: 100%;
                height: 4px;
                cursor: pointer;
                background: #a1b3c9;
            }
        }
    }

    .range-indicators{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 40px;

        .range-indicator{
            width: 1px;
            height: 5px;
            background: #a1b3c9;
            display: block;
        }
    }
}
