//
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
  overflow: hidden;
}

// Container that the modal scrolls within
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal;
  -webkit-overflow-scrolling: touch;
  .translate3d(0, 0, 0);
  max-height: 99vh;

  // Prevent Chrome on Windows from adding a focus outline. For details, see
  // https://github.com/twbs/bootstrap/pull/10951.
  outline: 0;

  // When fading in the modal, animate it to slide down
  &.fade .modal-dialog {
    .translate3d(0, -25%, 0);
    .transition-transform(~"0.3s ease-out");
  }
  &.in .modal-dialog { .translate3d(0, 0, 0) }
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

// Shell div to position the modal with bottom padding
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

// Actual modal
.modal-content {
  position: relative;
  background-color: white;
  border: 1px solid @modal-content-fallback-border-color; //old browsers fallback (ie8 etc)
  border: 1px solid @modal-content-border-color;
  border-radius: @border-radius-large;
  .box-shadow(0 3px 9px rgba(0,0,0,.5));
  background-clip: padding-box;
  // Remove focus outline from opened modal
  outline: 0;
}

// Modal background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal-background;
  background-color: @modal-backdrop-bg;
  .translate3d(0, 0, 0);
  // Fade for backdrop
  &.fade { .opacity(0); }
  &.in { .opacity(@modal-backdrop-opacity); }
}

// Modal header
// Top section of the modal w/ title and dismiss
.modal-header {
  padding: @modal-title-padding;
  border-bottom: 1px solid @modal-header-border-color;
  min-height: (@modal-title-padding + @modal-title-line-height);
}
// Close icon
.modal-header .close {
  margin-top: -2px;
}

// Title text within header
.modal-title {
  margin: 0;
  line-height: @modal-title-line-height;
}

// Modal body
// Where all modal content resides (sibling of .modal-header and .modal-footer)
.modal-body {
  position: relative;
  padding: @modal-inner-padding;
  background-color: @modal-content-bg;
}

// Footer (for actions)
.modal-footer {
  padding: @modal-inner-padding;
  text-align: right; // right align buttons
  border-top: 1px solid @modal-footer-border-color;
  &:extend(.clearfix all); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }
}

// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

.modal-danger {
   .modal-header{
    text-align: center;
    color: @brand-danger;
    font-weight: normal;
  }
  .modal-body {
    background-color: lighten(@brand-warning,32%);
    h2,h3 {
      color: @brand-danger;
    }
  }
  .modal-footer {
    text-align: center;
  }
}


.modal-warning {
   .modal-header{
    text-align: center;
    color: @brand-warning;
    font-weight: normal;
  }
  .modal-body {
    background-color: lighten(@brand-warning,32%);
    h2,h3 {
      color: @brand-warning;
    }
  }
  .modal-footer {
    text-align: center;
  }
}

// Scale up the modal
@media (min-width: @screen-sm-min) {
  // Automatically set modal's width for larger viewports
  .modal-dialog {
    width: @modal-md;
    margin: 30px auto;
  }
  .modal-content {
    .box-shadow(0 5px 15px rgba(0,0,0,.5));
  }

  // Modal sizes
  .modal-sm { width: @modal-sm; }
}

@media (min-width: @screen-md-min) {
  .modal-lg { width: @modal-lg; }
}

#edit-header-modal,
#edit-header-with-phone-modal {
  overflow-y: auto;
}

#edit-footer-modal,
#edit-footer-with-social-media-modal,
#edit-footer-with-logo-modal,
#edit-footer-with-newsletter-modal {
  overflow-y: auto;
}

#edit-contactform-modal {
  overflow-y: auto;
}


.modal.in .modal-dialog.vertical-scroll {
  overflow: hidden;
  max-height: 100%;
  margin-bottom: 0;
  margin-top: 0;
  height: 100%;
  padding: 0;
  .modal-content {
    margin: 5vh 15px;
    overflow: hidden;
    height: 90vh;
    .modal-footer {
      background-color: #fff;
      position: sticky;
      width: 100%;
      bottom: 0;
    }
    .tab-content {
      height: 65vh;
      overflow: auto;
    }
    @media (min-width: 768px) {
      .tab-options {
        height: ~"calc(100vh - 250px)";
        overflow: auto;
      }
    }
  }

  &.modal-dialog-card{
    overflow: auto;

    .modal-content {
      overflow: auto;

      .tab-content{
        overflow: initial;
      }
    }
  }
}

// Align title and close button at center of modal
.custom-members-modal{
  .modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.custom-modal-wrapper{
    .modal-content{
        background: #f3f5f8;
        box-shadow: none;
        border: 1px solid #a1b3c9;
        padding: 32px 42px;
        position: relative;

        .close{
            color: #738dad;
            position: absolute;
            top: 6px;
            right: 8px;
            float: none;
            opacity: 1;
        }

        .modal-header{
            border: none;
            padding: 0;

            .modal-title{
                font-family: "Rubik";
                font-weight: 400;
            }
        }

        .modal-body{
            padding: 0;
            background: none;
            color: #4a4a4a;
            font-family: "Rubik";
            font-size: 14px;
            font-weight: 400;
            margin-top: 16px;
        }

        .modal-footer{
            padding: 0;
            text-align: left;
            border: none;
            margin-top: 48px;
        }

        &[modal-type="danger"]{
            .modal-header{
                .modal-title{
                    color: #c94d3c;
                }
            }
        }

        &[modal-type="attention"]{
            .modal-header{
                .modal-title{
                    color: #4a5168;
                }
            }
        }

        &[modal-type="remove-linked-listing"]{
            .modal-header{
                text-align: center;

                .alert-icon{
                  width: 38px;
                  height: 38px;
                  display: inline-block;
                  border: 2px solid #c94d3c;
                  color: #c94d3c;
                  font-size: 22px;
                  text-align: center;
                  line-height: 35px;
                  border-radius: 9999px;
                }

                .modal-title{
                    color: #4a5168;
                    margin-top: 12px;
                }
			}

			.modal-body{
				.modal-description{
					text-align: center;
					max-width: 80%;
					margin: 0 auto;
				}

				.modal-actions{
					display: flex;
					margin-left: -8px;
					margin-top: 24px;

					.action-item{
						background: white;
						padding: 32px 24px;
						width: ~"calc((100% / 2) - 8px)";
						margin-left: 8px;
						text-align: center;
						cursor: pointer;

						strong{
							display: block;
							font-size: 24px;
							font-weight: 500;
							margin-bottom: 16px;
						}
					}
				}
			}
        }

        &[modal-type="save-changes"]{
            .modal-footer{
                display: flex;
                justify-content: space-between;
                align-items: center;

                &:before,
                &:after{
                    display: none;
                }

                .btn-outline{
                    border: 1px solid #c94d3c;
                    color: #c94d3c;
                }
            }
        }
    }
}

.listing-template-widget-modal{
    width: 90%;

    @media screen and (min-width: 992px){
        width: 890px;
	}

	.animate__fadeInRight,
	.animate__fadeInLeft{
		--animate-duration: .5s;
	}

    .modal-header{
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        max-height: 94px;
        align-items: center;

        .modal-header-default{
			width: 100%;
          	overflow: hidden;
		}

		.modal-header-widget-custom{
			width: 100%;
			display: none;
			justify-content: space-between;
			align-items: center;
		}

        .modal-header-content{
            display: flex;
            align-items: center;

            .back-button{
                font-size: 15px;
                font-family: "Rubik";
                text-decoration: none;
                color: #3e455e;
                font-weight: normal;
            }

            .modal-title{
                font-size: 24px;
                font-family: "Rubik";
                font-weight: 400;
                color: #4a4a4a;
                margin-left: 32px;
            }
        }

        .modal-header-action{
            .toggle-required-widget{
                display: flex;
                align-items: center;
                font-family: "Rubik";
                font-weight: normal;
                color: #4a4a4a;
                font-size: 14px;
            }
        }

        .close{
            position: absolute;
            top: 2px;
            right: 8px;
            font-weight: 300;
            line-height: 1;
            float: none;
            margin-top: 0;
            outline: none;
        }
	}

	.modal-body{
		display: flex;
		overflow-x: hidden;

		.list-widget-templates{
			min-width: 100%;
		}

		.list-widget-form{
			display: none;
			min-width: 100%;
		}
  	}
  
	.list-widget-form-actions{
		padding: 30px 0;
		text-align: right;
	}

    .modal-footer{
		overflow-x: hidden;

        .btn-default{
            background: none;
            border-color: #636465;
            color: #636465;
		}

		.modal-footer-widget-custom{
			display: none;
		}
    }

    .list-widget-templates{
        background: #f7f8fb;

        .widget-input-icon{
            max-width: 100%;
            display: flex;
            padding: 24px 48px 0;

            @media screen and (min-width: 992px){
                max-width: 40%;
            }

            .input-icon{
                border: 1px solid #8aa0ba;
                border-right: none;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
                padding-left: 12px;
                line-height: 32px;
                color: #8aa0ba;
                background: white;
            }

            .widget-templates-search{
                border-color: #8aa0ba !important;
                border-left: none;
                border-radius: 3px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                box-shadow: none;
                outline: none;

                &::placeholder{
                    color: #8aa0ba;
                }
            }
        }
    }

    .widget-list{
        display: flex;
        flex-wrap: wrap;
        margin-left: -16px;
        max-height: 430px;
        overflow-y: auto;
        padding: 24px 48px;

        .widget-item{
            width: 100%;
            border: 1px solid #a1b3c9;
            padding: 24px 44px;
            text-align: center;
            height: 230px;
            background: white;
            margin-bottom: 16px;
            cursor: pointer;
			transition: border-color .2s ease-in-out;

            @media screen and (min-width: 992px){
                width: ~"calc(50% - 16px)";
                margin-left: 16px;
            }

            &:hover{
                border-color: #199adb;
            }

            .widget-title{
                font-weight: 500;
                font-family: "Rubik";
                font-size: 15px;
                color: #4a4a4a;
            }

            .widget-placeholder{
                margin-top: 24px;
                width: 264px;
                height: 135px;
                overflow: hidden;

                img{
                    max-width: 100%;
                    height: auto;
                    display: block;
                    object-fit: cover;
                }
			}

            &[data-section="sidebar"]{
				min-height: 230px;
				height: auto;

				.widget-placeholder{
					height: auto;
					overflow: initial;
					
					img{
						display: inline-block;
					}
				}
            }
        }
    }

    .widget-form{
        padding: 40px;
		background: #f7f8fb;
		width: 100%;
		min-height: 450px;

		&.has-scroll{
			max-height: 530px;
			overflow-y: auto;
		}

        .form-group{
            margin-bottom: 16px;
        }

        .feature-icon{
            font-family: Roboto,FontAwesome,Arial,sans-serif;
        }
    }

    .form-label{
        color: #4a4a4a;
        font-weight: 500;
        font-size: 12px;
        font-family: "Rubik";
        margin-bottom: 8px;

        .fa{
            color: #c3c4c7;
            font-size: 14px;
            margin-left: 4px;
        }
	}
	
	.custom-left-space{
		padding-left: 4px;
	}

    .form-control{
        box-shadow: none;
        border-radius: 3px;
        border-color: #a1b3c9 !important;
    }

    .widget-group{
        border: 1px solid #afbed1;
        padding: 24px 40px;
		background: white;

		&:not(:first-child){
			margin-top: 16px;
		}
    }

    .widget-template-placeholder{
        text-align: center;
        border: 1px dashed #dddddd;
        border-radius: 3px;
        padding: 5px 8px;
        color: #199ada;
        font-size: 22px;
        line-height: 1;
        cursor: pointer;
        transition: border-color .2s ease-in-out;

        &:hover{
            border-color: #199ada;
        }
    }

    .check-list-labels{
      .col-md-10{
        padding-right: 4px;
      }

      .col-md-2{
        padding-left: 4px;
      }
    }

    .specialties-labels{
      .col-md-8{
        padding-right: 4px;
      }

      .col-md-4{
        padding-left: 4px;
      }
    }

    .widget-fields-labels{
      margin-bottom: 8px;
    }

    .widget-field-item{
      display: none;
      position: relative;

      &.is-loaded{
        display: block;
      }

      .check-list-icon-selected,
      .widget-field-remove{
        top: 50%;
        transform: translateY(-50%);
      }

      &.checklist-option{
        margin-bottom: 8px;

        .form-group{
          margin-bottom: 0;
        }

        .col-md-8{
          padding-right: 4px;
        }

        .col-md-4{
          padding-left: 4px;
        }
      }

      &.range-field-item{
        .col-md-6{
          padding-right: 8px;
        }

        .col-md-2{
          padding-left: 8px;
          padding-right: 8px;
        }

        .col-md-4{
          padding-left: 8px;
        }
      }

      &.specialties-option{
        margin-bottom: 8px;

        .form-group{
          margin-bottom: 0;
        }
      }

      &.description-options{
        .col-md-8{
          padding-right: 4px;
        }

        .col-md-4{
          padding-left: 4px;
        }
      }

      &.field-option{
        margin-bottom: 8px;

        .form-group{
          margin-bottom: 0;
        }

        .col-md-8{
          padding-right: 4px;
        }

        .col-md-4{
          padding-left: 4px;
        }
      }
    }

    .widget-field-remove{
        position: absolute;
        top: 33px;
        right: -17px;
        background: none;
        border: none;
        outline: none;
        box-shadow: none;
        cursor: pointer;
        color: #ddd;
        transition: color .2s ease-in-out;
        display: none;

        &:hover{
            color: #c94d3c;
        }
    }

    .field-options-group{
        label{
            color: #636465;
            font-weight: normal;
            font-family: "Rubik";
			font-size: 14px;
			margin-bottom: 0;

            &:not(:first-child){
                margin-left: 24px;
			}

			small{
				color: #a1b3c9;
			}
        }
	}

	.checkbox-group{
		label{
            color: #636465;
            font-weight: normal;
            font-family: "Rubik";
			font-size: 14px;
		}
	}

	.related-listing-checkbox{
		label{
			margin-bottom: 0;
			display: inline-flex;
			align-items: center;
			line-height: 1;
			cursor: pointer;

			& + label{
				margin-left: 12px;
			}

			input{
				margin-top: 0;
				margin-right: 4px;
			}
		}
	}

	.check-list-icon-selected{
		position: absolute;
		top: 33px;
		left: -10px;
		color: #becfd7;
	}

    .input-group-range{
        .input-group-addon{
            font-family: "Rubik";
            color: #575757;
            background: none;
            border: none;
            font-weight: normal;
        }

        .form-control{
            &:first-child{
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
            }

            &:last-child{
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }
        }
    }

    .form-radio-group{
        margin-top: 8px;

        > label{
            display: inline-flex;
            align-items: center;

            &:not(:first-child){
                margin-left: 8px;
            }

            > input{
                margin: 0;

                &:checked{
                    & + .call-action-group{
                        border-color: #199ada;

                        .call-button{
                            background: #199ada;

                            &.button-outline{
                                border-color: #199ada;
                                background: none;
                                color: #199ada;
                            }
                        }
                    }
                }
            }
        }

        .call-action-group{
            padding: 16px 24px;
            border: 1px solid #becfd7;
            border-radius: 4px;
            margin-left: 8px;
            transition: border-color .2s ease-in-out;
            min-width: 191px;
        }

        .call-button{
            display: block;
            width: 141px;
            background: #becfd7;
            border: 1px solid #becfd7;
            text-align: center;
            color: white;
            height: 30px;
            line-height: 30px;
            font-family: "Rubik";
            font-weight: 300;
            font-size: 13px;
            border-radius: 4px;
            transition: .2s ease-in-out;

            &.button-outline{
                background: none;
                color: #becfd7;
                border-color: #becfd7;
            }

            &.button-alignment{
                width: 81px;

                &.button-left{
                    margin-right: auto;
                    margin-left: 0;
                }

                &.button-center{
                    margin-right: auto;
                    margin-left: auto;
                }

                &.button-right{
                    margin-right: 0;
                    margin-left: auto;
                }
            }
        }
	}

	.characters-left{
		text-align: right;
		font-size: 12px;
		font-family: "Rubik";
		font-weight: 500;
		color: #b9c6d6;
		margin-top: 8px;
	}

	.hide-label-checkbox{
		font-family: "Rubik";
		color: #636465;
		font-weight: normal;
    margin-top: 4px;
    position: relative;

		label{
			font-family: "Rubik";
			color: #636465;
			font-weight: 400;
		}

		input{
			margin-right: 4px;
    }

    .fa{
      color: #c3c4c7;

      &:hover{
        & + .hide-label-image{
          visibility: visible;
          opacity: 1;
        }
      }
    }

    .hide-label-image{
      position: absolute;
      z-index: 5;
      top: 100%;
      left: 0;
      background: #eee;
      padding: 16px;
      margin-top: 6px;
      visibility: hidden;
      opacity: 0;
      transition: .2s ease-in-out;

      &:before{
        content: "";
        position: absolute;
        top: -1px;
        left: 50%;
        width: 12px;
        height: 12px;
        background: #eee;
        transform: rotate(45deg) translateX(-50%);
      }
    }
	}

	.buttonSave{
		&[disabled]{
			background-color: #636465;
			border-color: #636465;
		}
	}

	.alertChange{
		margin-top: 24px;
		background: #fe9700;
		padding: 12px 18px;
		font-size: 12px;
		font-family: "Rubik";
		color: white;
		font-weight: 500;
		display: flex;
		align-items: center;

		.fa{
			font-size: 28px;
			margin-right: 18px;
		}

		a{
			color: white;
			text-decoration: underline;
			cursor: pointer;
		}

		p{
			margin: 0;
		}
	}
}

#about-modal{
  .modal-content{
    box-shadow: none;
    background-color: #f3f5f8;
    border: 1px solid #a1b3c9;

    .modal-header{
      border: none;
      padding: 40px 98px;
      position: relative;

      .close{
        margin: 0;
        opacity: 1;
        color: #738dad;
        font-size: 16px;
        position: absolute;
        right: 8px;
        top: 8px;
      }
    }

    .modal-body{
      background-color: #f3f5f8;
      padding: 0 98px 40px;

      span{
        font-family: "Rubik";
        color: #4a4a4a;
        display: block;
        font-weight: 400;
        font-size: 14px;

        a{
          color: #4a4a4a;
          font-weight: 500;
        }
      }

      strong{
        font-family: "Rubik";
        color: #189adb;
        font-weight: 500;
        display: block;
      }

      ul{
        margin: 0;
        padding: 0;
        padding-left: 15px;
        font-family: "Rubik";
        font-weight: normal;
      }

      .about-licence{
        margin-top: 32px;

        strong{
          &:not(:first-child){
            margin-top: 16px;
          }
        }
      }

      .about-features{
        margin-top: 16px;
      }
    }
  }
}
#confirmFbUserIdModal{
    .modal-dialog{
        .modal-body{
            #fb-id-container{
                .fbfirstname{
                    font-weight: bold;
                }
                .fbemail{

                }
                .fbuserid{

                }
            }
            #modal-confirmation-msg{
                margin-top: 16px;
            }
        }
    }
}
