.main-dashboard{
    display: flex;

    .main-sidebar{
        height: 100vh;
        width: 220px;
        position: relative;
        transition: .3s ease-in-out;
        overflow: hidden;
        z-index: 1000;
        margin-left: 0;
        flex-shrink: 0;

        &.is-closed{
            width: 62px;
            margin-left: -62px;

            @media screen and (min-width: 992px){
                margin-left: 0;
            }

            & + .main-wrapper{
                .main-header,
                .header-bar,
                .content-control-bottom{
                    width: 100%;

                    @media screen and (min-width: 992px){
                        width: ~"calc(100% - 62px)";
                    }
                }

                .toggle-sidebar{
                    transform: rotate(90deg);
                }
            }

            .sidebar-menu{
                .powered-by{
                    left: 8px;
                    bottom: 8px;
                    line-height: 1;
                    font-size: 10px;

                    span{
                        opacity: 0;
                    }
                }
            }
        }

        .sidebar-menu{
            background: #164377;
            height: 100%;
            width: 100%;
            transition: .3s ease-in-out;
            position: absolute;
            top: 0;
            z-index: 1000;
            overflow: hidden;

            &.is-closed{
                width: 62px;

                .powered-by{
                    left: 8px;
                    bottom: 8px;
                    line-height: 1;
                    font-size: 10px;

                    span{
                        opacity: 0;
                    }
                }
            }

            .sidebar-link{
                padding: 18px 18px 18px 15px;
                text-decoration: none;
                color: white;
                display: block;
                border-bottom: 1px solid #123B6A;
                white-space: nowrap;
                transition: .2s ease-in-out;
                border-left: 3px solid transparent;
                font-size: 13px;

                &[data-target="dashboard-mobile-app"]{
                    .navbar-icon{
                        width: 17px;
                        margin-right: 33px;
                        margin-left: 4px;
                    }
                }

                &.is-actived{
                    border-left-color: #269FDD;
                    background: linear-gradient(90deg, rgba(18,49,84,1) 30%, rgba(18,49,84,0) 100%);
                }

                &:hover{
                    border-left-color: #269FDD;
                    background: linear-gradient(90deg, rgba(18,49,84,1) 30%, rgba(18,49,84,0) 100%);
                }

                .navbar-icon{
                    margin-right: 30px;
                    width: 24px;
                    height: auto;
                    object-fit: cover;
                }
            }

            .powered-by{
                color: white;
                font-size: 12px;
                position: absolute;
                left: 32px;
                bottom: 32px;
                transition: .2s ease-in-out;
                opacity: 1;
                overflow: hidden;
                white-space: nowrap;

                a{
                    display: block;
                    color: #199ADB;
                    text-decoration: none;
                }
            }
        }

        .sidebar-submenu{
            max-width: ~"calc(100% - 62px)";
            height: 100%;
            margin-left: 62px;
            background: #123154;
            position: relative;

            .submenu-item{
                display: none;
                position: absolute;
                top: 0;
                width: 100%;

                .submenu-title{
                    padding: 15px 20px 15px 20px;
                    background: #0A213A;
                    color: white;
                }

                .submenu-list{
                    overflow-y: auto;
                    max-height: ~"calc(100vh - 60px)";

                    .submenu-link{
                        padding: 15px 20px 10px 20px;
                        color: white;
                        display: block;
                        text-decoration: none;
                        transition: color .2s ease-in-out;
                        font-size: 13px;

                        &:hover, &.is-active{
                            color: #269FDD;
                        }
                    }
                }
            }
        }
    }

    .main-wrapper{
        flex: 1;

        .main-header{
            height: 60px;
            background: #FFFFFF;
            box-shadow: 0px 1px 6px #0000000D;
            position: fixed;
            width: ~"calc(100% - 220px)";
            z-index: 900;
            opacity: .98;
            filter: blur(0.3px);
            padding: 0 24px;
            transition: .2s ease-in-out;
            transition-delay: .03s;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .toggle-sidebar{
                background: none;
                border: none;
                line-height: 1;
                padding: 0;
                outline: none;
                transition: transform .2s ease-in-out;
            }

            .domain-toggle{
                margin-left: 24px;

                @media screen and (min-width: 768px){
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    margin-left: 0;
                }

                .domain-selected{
                    display: flex;
                    align-items: center;

                    .domain-logo{
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center center;
                        width: 145px;
                        height: 45px;
                    }

                    .domain-select{
                        background: none;
                        border: none;
                        outline: none;
                        margin-left: 8px;
                        font-size: 20px;
                        color: #269FDD;

                        &.is-open{
                            .fa{
                                transform: rotate(180deg);
                            }
                        }

                        .fa{
                            transition: .2s ease-in-out;
                        }
                    }
                }

                .domain-list{
                    position: absolute;
                    background: white;
                    border: 1px solid #E8E8E8;
                    min-width: 220px;
                    right: -12px;
                    margin-top: 12px;
                    padding: 16px;
                    border-radius: 4px;
                    display: none;

                    &:before{
                        content: "";
                        position: absolute;
                        top: -8px;
                        right: 17px;
                        transform: rotate(45deg);
                        width: 14px;
                        height: 14px;
                        background: white;
                        border-top: 1px solid #E8E8E8;
                        border-left: 1px solid #E8E8E8;
                    }

                    .domain-item{
                        font-size: 15px;
                        color: #3E455E;
                        display: block;
                        text-decoration: none;
                        transition: color .2s ease-in-out;

                        &:hover{
                            color: #269FDD;
                        }

                        &.domain-active{
                            color: #269FDD;
                            font-weight: 500;
                        }

                        &:not(:first-child){
                            margin-top: 16px;
                        }
                    }
                }
            }

            .header-actions{
                display: flex;
                align-items: center;
                position: relative;

                .visit-website{
                    display: none;
                    border: 1px solid #199ADB;
                    color: #199ADB;
                    padding: 8px 14px;
                    border-radius: 4px;
                    text-decoration: none;
                    margin-right: 32px;

                    @media screen and (min-width: 1200px){
                        display: inline-block;
                    }
                }

                .notify-list{
                    display: none;
                    color: #C3C4C7;
                    text-decoration: none;
                    font-size: 20px;
                    margin-right: 32px;

                    @media screen and (min-width: 768px){
                        display: inline-block;
                    }
                }

                .user-actions{
                    .user-account{
                        background: none;
                        border: none;
                        outline: none;
                        padding: 0;
                        display: flex;
                        align-items: center;

                        &.is-open{
                            .fa{
                                transform: rotate(180deg);
                            }
                        }

                        .user-avatar{
                            background: #BDE5FA;
                            font-size: 12px;
                            text-align: center;
                            width: 30px;
                            height: 30px;
                            border-radius: 9999px;
                            display: inline-block;
                            line-height: 30px;
                            margin-right: 8px;

                            img{
                                max-width: 100%;
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                border-radius: 9999px;
                            }
                        }

                        .user-name{
                            display: none;

                            @media screen and (min-width: 992px){
                                display: inline-block;
                            }
                        }

                        .fa{
                            font-size: 20px;
                            color: #269FDD;
                            transition: .2s ease-in-out;
                            margin-left: 16px;
                        }
                    }

                    .user-dropdown{
                        position: absolute;
                        background: white;
                        border: 1px solid #E8E8E8;
                        min-width: 220px;
                        right: -12px;
                        margin-top: 12px;
                        padding: 16px 10px;
                        border-radius: 4px;
                        display: none;

                        &:before{
                            content: "";
                            position: absolute;
                            top: -8px;
                            right: 10px;
                            transform: rotate(45deg);
                            width: 14px;
                            height: 14px;
                            background: white;
                            border-top: 1px solid #E8E8E8;
                            border-left: 1px solid #E8E8E8;
                        }

                        .dropdown-link{
                            font-size: 15px;
                            color: #3E455E;
                            display: block;
                            text-decoration: none;
                            transition: background-color .2s ease-in-out;
                            padding: 12px 24px;

                            &:hover{
                                background-color: #f3f5f8;
                            }

                            &.is-active{
                                background-color: #f3f5f8;
                                font-weight: 500;
                            }

                            &.dropdown-link-support, &.dropdown-link-config{
                                display: block;

                                & + .dropdown-divider{
                                    display: block;
                                }
                                
                                @media screen and (min-width: 768px){
                                    display: none;

                                    & + .dropdown-divider{
                                        display: none;
                                    }
                                }
                            }

                            &.dropdown-link-visit{
                                display: block;

                                & + .dropdown-divider{
                                    display: block;
                                }
                                
                                @media screen and (min-width: 1200px){
                                    display: none;

                                    & + .dropdown-divider{
                                        display: none;
                                    }
                                }
                            }
                        }

                        .dropdown-divider{
                            height: 1px;
                            background: #E8E8E8;
                            width: 100%;
                        }
                    }
                }
            }
        }

        .header-bar{
            height: 52px;
            background: #F3F5F8;
            position: fixed;
            top: 60px;
            right: 0;
            width: ~"calc(100% - 220px)";
            z-index: 800;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 24px;
            transition: .3s ease-in-out;

            &.has-form{
                justify-content: flex-start;
            }

            &.has-action{
                justify-content: flex-end;
            }

            & + .main-content{
                padding: 166px 40px 24px;

                &[content-full="true"]{
                    padding: 112px 0 0;
                }
            }

            .bulk-check-all{
                width: auto;
                margin: 0;
                margin-right: 12px;
            }

            .bulkupdate{
                display: block;
                width: 100%;
                margin: 0;

                .bulk-check-all{
                    margin-top: 6px;
                }
            }

            .control-bar{
                display: flex;
                
                .btn{
                    &:not(:first-child){
                        margin-left: 8px;
                    }

                    span{
                        display: none;

                        @media screen and (min-width: 992px){
                            display: inline-block;   
                        }
                    }
                }

                .dropdown-toggle{
                    width: 32px;
                    margin-right: 8px;
                }

                .dropdown-menu{
                    left: auto;
                    right: 0;
                    padding: 0;
                    margin-right: 7px;
                    margin-top: 8px;
                }
            }
        }

        .main-content{
            padding: 84px 24px 24px;
            overflow-x: hidden;
            overflow-y: auto;
            max-height: 100vh;
            min-width: 320px;

            &[content-full="true"]{
                padding: 60px 0 0;
            }

            &.list-item-content{
                display: flex;
                max-height: ~"calc(100vh - 23px)";

                &.is-open{
                    .list-content{
                        min-width: 50%;
                        border-right: 1px solid #e6e6e6;
                    }

                    .list-content,
                    .view-content{
                        max-height: 100%;
                        overflow-x: hidden;
                        overflow-y: auto;
                    }

                    .view-content{
                        position: relative;
                        flex-grow: 1;
                        min-width: 50%;
                    }
                }

                .list-content,
                .view-content{
                    transition: .3s ease-in-out;
                }

                .list-content{
                    min-width: 100%;
                }
            }

            .section-heading{
                background: #F3F5F8;
                min-height: 80px;
                padding: 0 24px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;

                .section-heading-content{
                    display: flex;
                    align-items: center;

                    .heading-back-button{
                        text-decoration: none;
                        color: #3E455E;

                        .fa{
                            margin-right: 8px;
                        }

                        & + .section-heading-title{
                            margin-left: 32px;
                        }
                    }

                    .section-heading-title{
                        font-size: 22px;
                        margin: 0;
                        color: #2F2F2F;
                        display: flex;
                        align-items: center;

                        i{
                            &:before{
                                content: open-quote;
                            }

                            &:after{
                                content: close-quote;
                            }
                        }

                        span{
                            font-size: 25px;
                            color: #164378;
                            margin-left: 8px;
                        }
                    }
                }

                .section-heading-actions{
                    .toggle-listing-template{
                        margin-right: 32px;
                        display: inline-flex;
                        align-items: center;
                    }

                    .tutorial-text{
                        margin-right: 16px;
                    }
                }

                .header-bar-action{
                    left: 50%;
                    transform: translateX(-50%);
                }
            }

            .content-item{
                padding: 4px 21px 2px;

                .status{
                    span{
                        display: none;
                    }
                }
            }

            .content-control-bottom{
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: .8em;
                background: #f3f5f8;
                position: fixed;
                bottom: 0;
                right: 0;
                width: ~"calc(100% - 220px)";
                padding: .4em 24px;
                transition: .3s ease-in-out;

                .pagination-content{
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    width: 100%;

                    @media screen and (min-width: 768px){
                        width: auto;
                        justify-content: space-between;
                    }
                }

                .pagination-results{
                    margin-right: 12px;
                    padding: 0;
                }
            }

            .tab-options{
                .nav.nav-tabs{
                    padding: 0 15px;
                    margin-top: 32px;
                }
            }

            .css-editor-textarea{
                & + iframe{
                    max-width: 100%;
                }
            }

            .cover-preview-image{
                position: relative;
            }

            .custom-tabs{
                & > .tab-content{
                    padding: 32px 0 0 0;
                }

                .content-pills{
                    padding: 24px;
                }

                .nav-pills{
                    border-bottom: 1px solid #a1b3c9;
                    padding: 0 24px;

                    & > li{
                        &.active,
                        &:focus,
                        &:hover{
                            & > a{
                                border-bottom-color: #fafafa;
                                background: none;
                            }
                        }

                        & + li{
                            margin-left: -1px;
                        }

                        & > a{
                            border: 1px solid #a1b3c9;
                            margin-bottom: -1px;
                            color: #2f2f2f;
                            font-family: "Rubik";
                            font-weight: 400;
                            border-radius: 8px;
                            border-bottom-right-radius: 0;
                            border-bottom-left-radius: 0;
                        }
                    }
                }

                .table-responsive{
                    max-width: ~"calc(100vw - 48px)";
                }

                .form-group{
                    .checkbox{
                        label{
                            font-weight: 400;
                        }
                    }
                    
                    label{
                        font-size: 13px;
                        color: #4a4a4a;
                        font-weight: 400;
                        font-family: "Rubik";
                    }
                }

                .help-block{
                    font-family: "Rubik";
                }

                .slide-container{
                    display: none;
                }

                .table{
                    .form-control{
                        border-color: #a1b3c9;
                        border-radius: 3px;
                    }

                    & > thead{
                        & > tr{
                            & > th{
                                font-family: "Rubik";
                                font-size: 12px;
                                font-weight: 500;
                                color: #4a4a4a;
                            }
                        }
                    }

                    & > tbody{
                        & > tr{
                            & > td{
                                font-family: "Rubik";
                                font-size: 13px;
                                font-weight: 400;
                                color: #2f2f2f;
                                vertical-align: middle;

                                .help-block{
                                    margin: 0;
                                }
                            }
                        }
                    }
                }

                .switch-button{
                    margin: 0 auto;
                    
                    .toggle-item{
                        z-index: 5;
                    }
                }

                .panel-info{
                    margin-bottom: 16px;

                    .panel-info-title{
                        font-family: "Rubik";
                        font-size: 20px;
                        color: #4a4a4a;
                        font-weight: 400;
                        margin: 0;
                    }

                    .panel-info-description{
                        font-family: "Rubik";
                        color: #4a4a4a;
                        font-size: 14px;
                        font-weight: 400;
                    }
                }

                .panel-default{
                    margin-top: 0;
                    border-radius: 3px;
                    border: none;
                    background: none;
                    box-shadow: none;

                    .panel-heading{
                        background: #f3f5f8;
                        font-family: "Rubik";
                        color: #4a4a4a;
                        font-weight: 400;
                        border: 1px solid #cbd5e1;
                        border-top-left-radius: 3px;
                        border-top-right-radius: 3px;

                        &.panel-heading-toggle{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;

                            .toggle-panel{
                                transition: .2s ease-in-out;

                                &.is-closed{
                                    transform: rotate(180deg);
                                }
                            }
                        }
                    }

                    .table-responsive,
                    .panel-body{
                        border: 1px solid #cbd5e1;
                        border-top: none;
                        border-bottom-left-radius: 3px;
                        border-bottom-right-radius: 3px;
                        background: white;
                    }

                    .panel-footer{
                        background: transparent;
                        border: none;
                        padding: 16px 0 0;
                    }
                }
            }
        }
    }

    &[has-sidebar="false"]{
        .main-wrapper{
            .main-header{
                width: 100%;
            }
        }
    }

    &#login-page{
        .panel{
            &:not(.panel-set-login){
                max-width: 350px;
                margin: 0 auto;
            }
        }
    }
}

// Switch Button Component
.switch-button{
    width: 50px;
    height: 20px;
    border-radius: 10px;
    position: relative;
    transition: .2s ease-in-out;
    margin-left: 16px;
    cursor: pointer;

    &:before,
    &:after{
        font-family: "fontAwesome";
        position: absolute;
        top: 2px;
        font-size: 10px;
        color: white;
    }
    
    &:before{
        content: "\f00c";
        left: 7px;
    }
    
    &:after{
        content: "\f00d";
        right: 7px;
    }

    &.is-enable{
        background: #75ca76;

        .toggle-item{
            border-color: #75ca76;
        }
    }

    &.is-disable{
        background: #ccc;

        .toggle-item{
            border-color: #ccc;
            right: 23px;
        }
    }

    .toggle-item{
        width: 28px;
        height: 28px;
        display: block;
        background: white;
        border-radius: 9999px;
        position: absolute;
        top: -4px;
        border: 1px solid transparent;
        transition: .2s ease-in-out;
        right: 0;
        z-index: 5;
    }
}

// Blocked layout
.form-control-blocked{
    background: #e8ecf1 !important;
    border-color: #dadde1 !important;
    background-image: url('../img/locker-input.svg') !important;
    background-size: 15px !important;
    background-repeat: no-repeat !important;
    background-position: right 14px center !important;
    pointer-events: none;
    font-size: 0 !important;
    outline: none !important;
    box-shadow: none !important;
}
  
textarea.form-control-blocked{
    height: 65px;
}
  
.selectize-control.form-control-blocked{
    .selectize-input{
        background: #e8ecf1 !important;
        border-color: #dadde1 !important;
        background-image: url('../img/locker-input.svg') !important;
        background-size: 15px !important;
        background-repeat: no-repeat !important;
        background-position: right 14px center !important;
        pointer-events: none;
        font-size: 0 !important;
        outline: none !important;
        box-shadow: none !important;
    
        &:after{
            display: none !important;
        }
    
        .item{
            display: none !important;
        }
    }
  
    .selectize-dropdown{
        display: none !important;
    }
}
  
.panel-blocked{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(232, 236, 241, .7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #6e747b;
    font-family: "Rubik";
    font-size: 16px;
    padding: 0 124px;
    text-align: center;
    z-index: 5;
    cursor: not-allowed;
  
    p{
      margin-top: 8px;
      margin-bottom: 0;
    }
}
  
.form-content-blocked{
    position: relative;
}
  
.blocked-section{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(243, 245, 248, .8);
    z-index: 10;
    display: none;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    padding-top: 120px;
    font-size: 24px;
    font-family: "Rubik";
    color: #6e747b;
    font-weight: normal;
  
    img{
        width: 52px;
        margin-bottom: 16px;
    }
  
    .block-content{
        text-align: center;
        position: fixed;
    }
}
  
.section-form-type{
    padding: 48px 0;

    .form-control{
        border-color: #a1b3c9;
        border-radius: 3px;
    }
}

.new-structure-form-block{
    .nav-tabs{
        border-bottom-color: #a1b3c9;

        li{
            &.active{
                a{
                    color: #2f2f2f !important;
                    background-color: #f3f5f8 !important;
                    border: 1px solid #a1b3c9;
                    border-bottom: none;
                }
            }

            a{
                border: 1px solid #a1b3c9;
                border-radius: 8px;
                color: #2f2f2f;
                font-family: "Rubik";
                font-weight: normal;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                border-bottom: 0;
                text-decoration: none;
                transition: background-color .2s ease-in-out;
                margin-right: 0;
                margin-left: -1px;

                &:hover{
                    background-color: #f3f5f8 !important;
                    border: 1px solid #a1b3c9;
                    border-bottom: none;
                }
            }
        }
    }

    .tab-content{
        border-top-color: #a1b3c9;
        background-color: #f3f5f8;
    }

    .panel-form-media{
        background-color: #e8ecf1;

        .panel-heading{
            border-bottom-color: rgba(162, 162, 162, 0.25);
        }

        .panel-footer{
            border-top-color: rgba(162, 162, 162, 0.25);
            background-color: #e8ecf1;
        }
    }

    .panel-form{
        .panel-heading{
            font-size: 16px;
            color: #8d8b87;
            font-family: "Rubik";
            margin-bottom: 8px;
        }

        .panel-body{
            border-color: #c0c0bf;
        }
    }

    .form-control,
    .select,
    select,
    .selectize-input{
        border-color: #a1b3c9;
        border-radius: 3px;
    }

    .linked-listing-block{
        .linked-listing-heading{
            display: flex;
            justify-content: space-between;

            label{
                font-family: "Rubik";
                font-weight: 500;
                font-size: 14px;
            }

            a{
                font-family: "Rubik";
                color: #757b8d;
                text-decoration: none;
                font-weight: normal;

                .fa{
                    transform: rotate(-45deg);
                }
            }
        }
        
        .linked-listing-container{
            display: flex;
            flex-wrap: wrap;
            margin: 16px 0 0 -8px;

            .linked-list-item{
                height: 40px;
                border: 1px dashed #b7c4d5;
                color: #b7c4d5;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: "Rubik";
                font-size: 14px;
                font-weight: normal;
                line-height: 1;
                width: ~"calc((100% / 5) - 8px)";
                border-radius: 4px;
                text-decoration: none;
                margin: 8px 0 0 8px;
                padding: 0 8px;
                cursor: pointer;

                a{
                    color: #b7c4d5;
                    text-decoration: none;
                }

                span{
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .fa-plus-circle{
                    margin-right: 8px;
                    font-size: 22px;
                }

                &.is-selected{
                    background: white;
                    border-style: solid;
                    color: #2f2f2f;
                    cursor: grab;

                    .fa{
                        margin-left: 8px;
                        font-size: 14px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

#modal-linked-listing{
    .modal-header{
        border-bottom-color: #a1b3c9;
        background: white;
        padding: 16px 48px;
        position: relative;

        .close{
            color: #738dad;
            font-weight: normal;
            opacity: 1;
            margin: 0;
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
        }

        .modal-title{
            font-family: "Rubik";
            font-weight: 500;
            color: #4a4a4a;
            font-size: 18px;
        }
    }

    .modal-body{
        background: #f3f5f8;
        padding: 28px 48px;

        .search-listing-linked{
            display: flex;
            align-items: center;
            max-width: 50%;
            border: 1px solid #a1b3c9;
            color: #8aa0ba;
            border-radius: 3px;
            background-color: white;
            padding-left: 12px;
            margin-bottom: 8px;

            .form-control{
                border: none;
                outline: none;
                box-shadow: none;
            }
        }

        .linked-listing-list{
            border: 1px solid #a1b3c9;
            border-radius: 3px;
            max-height: 176px;
            overflow-y: auto;
            background: white;

            &::-webkit-scrollbar-track{
	            background-color: #e2edf2;
            }

            &::-webkit-scrollbar{
                width: 4px;
                background-color: #becfd7;
            }

            &::-webkit-scrollbar-thumb{
                border-radius: 20px;
                background-color: #becfd7;
            }

            .list-item{
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-weight: 500;
                color: #2f2f2f;
                padding: 8px 16px;
                border-bottom: 1px solid #e2edf2;
                text-decoration: none;
                transition: background-color .2s ease-in-out;

                span{
                    max-width: 90%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                &:hover{
                    background-color: #e2edf2;
                }
            }
        }
    }

    .modal-footer{
        background: #f3f5f8;
        border: none;
        padding: 0 48px 48px;

        .btn-default{
            background: #e5e5e5;
            padding: 9px 12px;
            border-color: #e5e5e5;
            font-family: "Rubik";
            color: #3e455e;
            font-weight: 400;
        }

        .btn-primary{
            font-family: "Rubik";
            font-weight: 300;
            padding: 9px 12px;
        }
    }
}

#listing-extra-fields{
    [custom-widget="more-detail"]{
        .custom-form-group{
            margin-left: -15px;
            margin-right: -15px;
            margin-bottom: 0;

            &:before,
            &:after{
                content: "";
                display: table;
            }

            &:after{
                clear: both;
            }
        }

        .col-sm-6{
            &:not(:nth-child(1)):not(:nth-child(2)){
                @media screen and (min-width: 768px){
                    margin-top: 16px;
                }
            }
        }
    }
}