<?
/*
* # Admin Panel for eDirectory
* @copyright Copyright 2014 Arca Solutions, Inc.
* @author Basecode - Arca Solutions, Inc.
*/

# ----------------------------------------------------------------------------------------------------
# * FILE: /ed-admin/content/forum/index.php
# ----------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------
# LOAD CONFIG
# ----------------------------------------------------------------------------------------------------
include("../../../conf/loadconfig.inc.php");

/* ModStores Hooks */
if (!HookExist( "forum_validation" )) {
    header("Location: ".DEFAULT_URL."/".SITEMGR_ALIAS."/");
    exit;
}

# ----------------------------------------------------------------------------------------------------
# SESSION
# ----------------------------------------------------------------------------------------------------
sess_validateSMSession();
permission_hasSMPerm();

$url_redirect = "".DEFAULT_URL."/".SITEMGR_ALIAS."/content/forum";
$url_base = "".DEFAULT_URL."/".SITEMGR_ALIAS."";
$sitemgr = 1;

$url_search_params = system_getURLSearchParams((($_POST)?($_POST):($_GET)));
$manageOrder = system_getManageOrderBy($_POST["order_by"] ? $_POST["order_by"] : $_GET["order_by"], "Question", $fields);

extract($_GET);
extract($_POST);

$manageModule = "question";
$manageModuleFolder = "forum";

# ----------------------------------------------------------------------------------------------------
# MANAGE MOBULDE BACKEND - SEARCH / BULK UPDATE / DELETE
# ----------------------------------------------------------------------------------------------------
include(INCLUDES_DIR."/code/admin-manage-module.php");


// Page Browsing /////////////////////////////////////////
unset($pageObj);
$pageObj = new pageBrowsing("Question", $screen, RESULTS_PER_PAGE, ($_GET["newest"] ? "id DESC" : $manageOrder), "name", $letter, $where, $fields);
$questions = $pageObj->retrievePage();

$container = SymfonyCore::getContainer();
$container->get('modstore.storage.service')->store('questions', $questions);

$paging_url = DEFAULT_URL."/".SITEMGR_ALIAS."/content/forum/index.php";

# ----------------------------------------------------------------------------------------------------
# HEADER
# ----------------------------------------------------------------------------------------------------
include(SM_EDIRECTORY_ROOT."/layout/header.php");
?>
<main class="main-dashboard">
    <nav class="main-sidebar">
        <?php include(SM_EDIRECTORY_ROOT."/layout/sidebar-dashboard.php"); ?>
        <div class="sidebar-submenu">
            <?php include(SM_EDIRECTORY_ROOT . "/layout/sidebar.php"); ?>
        </div>
    </nav>
    <div class="main-wrapper">
        <?php include(SM_EDIRECTORY_ROOT."/layout/navbar.php"); ?>
        <?php include(SM_EDIRECTORY_ROOT."/layout/submenu-content.php"); ?>
        <div class="content-control header-bar hidden" id="bulkupdate">
            <?php include(INCLUDES_DIR."/forms/form-bulkupdate.php"); ?>
        </div>
        <div class="main-content list-item-content" content-full="true">
            <?php
                require(SM_EDIRECTORY_ROOT."/registration.php");
                require(EDIRECTORY_ROOT."/includes/code/checkregistration.php");
            ?>

            <? if ($questions) { ?>
                <div class="list-content">
                    <? include(INCLUDES_DIR."/lists/list-module.php"); ?>

                    <div class="content-control-bottom pagination-responsive">
                        <? include(INCLUDES_DIR."/lists/list-pagination.php"); ?>
                    </div>
                </div>

                <div class="view-content">
                    <? include(SM_EDIRECTORY_ROOT."/content/view-module.php"); ?>
                </div>

            <? } else {
                include(SM_EDIRECTORY_ROOT."/layout/norecords.php");
            } ?>
        </div>
    </div>
</main>
<?
include(INCLUDES_DIR."/modals/modal-delete.php");
include(INCLUDES_DIR."/modals/modal-bulk.php");
include(INCLUDES_DIR."/modals/modal-search-module.php");
?>

<?php

# ----------------------------------------------------------------------------------------------------
# FOOTER
# ----------------------------------------------------------------------------------------------------
$customJS = SM_EDIRECTORY_ROOT."/assets/custom-js/general.php";
include(SM_EDIRECTORY_ROOT."/layout/footer.php");
?>
